.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.section-hero-data{
  display:flex;
  flex-direction:column;
  justify-content:center;
}

.btn{
  max-width:16rem;
}

.hero-top-data{
  text-transform:uppercase;
  font-weight:500;
  font-size:1.5rem;
  color:black

}

.hero-heading{
  text-transform:uppercase;
  font-size:3.4rem;

}

.hero-para{
  margin-top:1.5rem;
  margin-bottom:3.4rem;
  max-width:60rem;
}

.section-hero-image{
  display:flex;
  justify-content:center;
  align-items:center;
 
}

picture{
  text-align:center;


}

.hero-img{
 max-width:80%;

}

.container{
  max-width:120rem;
  margin:0 auto;
}

.grid{
  display:grid;
  gap:9rem;

}

.grid-two-column{
  grid-template-columns:repeat(2,1fr)
}

.grid-three-column{
  grid-template-columns:repeat(3,1fr)  
}

.grid-four-column{
  grid-template-columns:1fr 1.2fr .5fr .8fr;  
}